<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mechanic Information System</title>
<link rel="stylesheet" href="stylesheet.css">
</head>
<!-- <style>
    .center {
        text-align: center;
    }
    .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: gainsboro;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 5px;
    }
    .button:hover {
        background-color: lightblue;
    }
    body {
            background-color: lightgray; 
            font-family: Arial, sans-serif;
            padding: 20px;
    }
    .content {
        background-color: whitesmoke;
        padding: 20px;
        margin: 5px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

</style> -->
<body class="center">
    
	<div class="content">
        <h2>Welcome to your Mechanic Info System!</h2>
 
        <h4>What would you like to do?</h4>

        <div>
            <a href="../templates/addCustomer.html" class="button">Add Customer</a><br/>

            <a href="index.html" class="button">Edit Customer</a><br/>

            <a href="index.html" class="button">View All Customers</a><br>
            
            <a href="index.html" class="button">Add Appointment</a><br/>
            
            <a href="../templates/viewAllAppointments.html" class="button">View All Appointments</a><br/>
           
        </div>
    </div> 
</body>
</html>